
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> António Palma </title>


   <link rel="stylesheet" href="styles/styles.css">


</head>

<body>

<div class="background"></div>

<div class="content" style="background-color: blanchedalmond;">
      <a id=lin href="https://www.linkedin.com/in/antoniopalma99/" target="_blank">
         LINK
      </a>
</div>

<p></p>

<div style="background-color: beige;">
<button class="but1">
   something
</button>

<button class="but2">
   2 something
</button>

<button class="but3">
   3 something
</button>
</div>

<div class="Pdiv" style=" background-color:rgb(235, 240, 240)">
   <p class="title"> Doing something here for testing </p>

   <p class="title2">An amazing sub &#8226 title </p>

   <p class="title3">&#128540; &#127881; &lt;&lt;&copy;&gt;&gt; &#128123; &#128169; &cent;&#128176; &#128526; &#128247; &#127937; &raquo; &laquo; &#129315; &#127799; &#128679; &reg; &#128578; &trade; &#128170; &#127916; &#128293; &hellip; &#128080; &#128075; &lt;&lt;&#128070;&gt;&gt; &#128513; &#128148; &times; &divide; &#127918; &#129302; &le; &#129320; &ge; &#128123; &#127800; &#128640; &#129312; &sect; &#128167; &#128145; &#127914; &#129409; &iexcl; &#129303; &iuml; &oacute; &ccedil;</p>

   <h1 style="text-align: center;"> Potato here</h1>

   <div style="float: left">
      <button class="but4">
      Something here 1
      </button>
   </div>

   <div style="float: right;">
      <button class="but5" onclick="pageChange()">
      Something here 2
      </button>
   </div>
   
   <br><br>
</div>

<script type="text/javascript" src="scripts/script.js"> </script>

</body>
</html>